VIKUNJA_AUTH_OPENID_PROVIDERS_keyLesGrandsVoisinsCom_CLIENTSECRET=`cat /run/agenix/keylesgrandsvoisins.vikunja`
VIKUNJA_AUTH_OPENID_PROVIDERS_VillageNgo_CLIENTSECRET=`cat /run/agenix/keycloak.vikunja`
VIKUNJA_MAILER_PASSWORD=`cat  /run/agenix/email.list`